<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Cafe.</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index_categories.html">
    <link rel="stylesheet" href="./index_order.html">
</head>
<body>
    <section id="nav-bar">
        <div class="nav-comtainer">
            <div class="nav">

                <div class="nav-logo">
                    <a href="./index.html"><img src="./Images/cutlery (1).png" alt=""></a>
                
                <p><a href="./index.html">Tasty Cafe</a></p>
                </div>

                <div class="nav-links">
                    <ul>
                    <li class="home"><a href="./index.html">Home</a></li>
                    <li class="categories"><a href="./index_categories.html">Categories</a></li>
                    <li class="order"><a href="./index_order.html">Order</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

    <section id="hero">
        <div class="hero-content">
            <h1>Discover Delicious Food</h1>
            <p>Experience the finest flavours from around the world</p>
            <input type="text" placeholder="Search your favorit food..... ">

        </div>

    </section>

    <section id="Explore">
        <div class="explore-content">

            <div class="heading">
            <h2>Explore Our Food</h2>
            <p>Browse through our delicious categories</p>
            </div>

            <div class="explore-image">
                <div class="images">
                    <img src="./Images/food-tacos-DhPzAyP3.jpg" alt="#">
                <p>Tacos</p>
                </div>

                <div class="images">
                    <img src="./Images/food-pizza-DUt671HO.jpg" alt="">
                <p>Pizza</p>
                </div>

                <div class="images">
                    <img src="./Images/food-pasta-qly1qUot.jpg" alt="">
                <p>Paster</p>
                </div>
                
                <div class="images">
                    <img src="./Images/food-steak-j9WMrHp1.jpg" alt="">
                <p>Steak</p>
                </div>
            </div>

        </div>
        
    </section>

    <section id="menu">
        <div class="menu-content">
            <div class="heading">
            <h2>Our Menu</h2>
            <p>Handpick dishes made with love.</p>
            </div>
        </div>

        <div class="image">

            <div class="menu-images">
                <img class="img" src="./Images/food-tacos-DhPzAyP3.jpg" alt="">
             <p class="Tacos">Gourment Tacoss</p>
           
                <div class="discription">
                    <div class="price">
                        <p class="price">$12.99</p>
                    </div>

                    <div class="order">
                        <img class="orders" src="./Images/shopping-cart.png" alt="">
                        <p> <a class="now" href="./index_order.html">Order Now</a></p>
                    </div>
                </div>
            </div>

            <div class="menu-images">
                <img class="img" src="./Images/food-pizza-DUt671HO.jpg" alt="">
             <p class="Tacos">Classic Pizza</p>
           
                <div class="discription">
                     <div class="price">
                        <p class="price">$15.99</p>
                    </div>

                    <div class="order">
                        <img src="./Images/shopping-cart.png" alt="">
                        <p> <a class="now" href="./index_order.html">Order Now</a></p>
                    </div>
                </div>
            </div>

            <div class="menu-images">
                <img class="img" src="./Images/food-pasta-qly1qUot.jpg" alt="">
                <p class="Tacos">Creamy Pasta</p>
           
                <div class="discription">
                    <div class="price">
                    <p class="price">$14.99</p>
                    </div>

                    <div class="order">
                    <img src="./Images/shopping-cart.png" alt="">
                    <p> <a class="now" href="./index_order.html">Order Now</a></p>
                    </div>
                </div>
            </div>

            <div class="menu-images">
                    <img class="img" src="./Images/food-steak-j9WMrHp1.jpg" alt="">
                    <p class="Tacos">Grilled Steak</p>
           
                <div class="discription">
                    <div class="price">
                    <p class="price">$24.99</p>
                    </div>

                    <div class="order">
                    <img src="./Images/shopping-cart.png" alt="">
                    <p> <a class="now" href="./index_order.html">Order Now</a></p>
                    </div>
                </div>
            </div>

            <div class="menu-images">
                    <img class="img" src="./Images/food-salad-DveDy-NW.jpg" alt="">
                    <p class="Tacos">Fresh Salad</p>
           
                <div class="discription">
                    <div class="price">
                    <p class="price">$9.99</p>
                    </div>

                    <div class="order">
                    <img src="./Images/shopping-cart.png" alt="">
                    <p> <a class="now" href="./index_order.html">Order Now</a></p>
                    </div>
                </div>
            </div>

            <div class="menu-images">
                <img class="img" src="./Images/food-dessert-BmuF6UsU.jpg" alt="">
                <p class="Tacos">Chocolate Cake</p>
           
                <div class="discription">
                    <div class="price">
                    <p class="price">$7.99</p>
                    </div>

                    <div class="order">
                        <img src="./Images/shopping-cart.png" alt="">
                        <p> <a class="now" href="./index_order.html">Order Now</a></p>
                    </div>
                </div>
            </div>
        </div>

        
    </section>


    <section id="footer">
        <div class="footer-container">
            <div class="social">
                <div class="facebook">
                    <img src="./Images/icon-facebook.svg" alt="">
                </div>

                <div class="instangram">
                    <img src="./Images/icon-instagram.svg" alt="">
                </div>

                <div class="tweeter">
                    <img src="./Images/icon-twitter.svg" alt="">
                </div>

                <div class="email">
                    <img src="./Images/email.png" alt="">
                </div>
            </div>

            <p>&copy; 2025 Tasty Cafe. All rights reserved.</p>
        </div>
    </section>
    
</body>
</html>