<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="./style_categories.css">
</head>
<body>

    <section id="nav-bar">
        <div class="nav-comtainer">
            <div class="nav">

                <div class="nav-logo">
                    <a href="./index.html"><img src="./Images/cutlery (1).png" alt=""></a>
                
                <p><a href="./index.html">Tasty Cafe</a></p>
                </div>

                <div class="nav-links">
                    <ul>
                    <li class="home"><a href="./index.html">Home</a></li>
                    <li class="categories"><a href="./index_categories.html">Categories</a></li>
                    <li class="order"><a href="./index_order.html">Order</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

        <section id="menu">
        <div class="menu-content">
            <div class="heading">
            <h2>Food Categories</h2>
            <p>Explore our diverse range of cuisines.</p>
            </div>
        </div>

        <div class="image">

            <div class="menu-images">
            <img class="img" src="./Images/food-tacos-DhPzAyP3.jpg" alt="">
            <p class="Tacos">Mexican</p>
         </div>

         <div class="menu-images">
            <img class="img" src="./Images/food-pizza-DUt671HO.jpg" alt="">
            <p class="Tacos">Italian</p>
         </div>

         <div class="menu-images">
            <img class="img" src="./Images/food-pasta-qly1qUot.jpg" alt="">
            <p class="Tacos">Pasta</p>
         </div>

         <div class="menu-images">
            <img class="img" src="./Images/food-steak-j9WMrHp1.jpg" alt="">
            <p class="Tacos">Grills</p>
            </div>

         <div class="menu-images">
            <img class="img" src="./Images/food-salad-DveDy-NW.jpg" alt="">
            <p class="Tacos">Salad</p>
            </div>

         <div class="menu-images">
            <img class="img" src="./Images/food-dessert-BmuF6UsU.jpg" alt="">
            <p class="Tacos">Desserts</p>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="footer-container">
            <div class="social">
                <div class="facebook">
                    <img src="./Images/icon-facebook.svg" alt="">
                </div>

                <div class="instangram">
                    <img src="./Images/icon-instagram.svg" alt="">
                </div>

                <div class="tweeter">
                    <img src="./Images/icon-twitter.svg" alt="">
                </div>

                <div class="email">
                    <img src="./Images/email.png" alt="">
                </div>
            </div>

            <p>&copy; 2025 Tasty Cafe. All rights reserved.</p>
        </div>
    </section>



    
</body>
</html>